<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__ClassI__25518C17" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="ExamResult">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="StartTermPoint" Type="Double" />
    <Property Name="MidTermPoint" Type="Double" />
    <Property Name="EndTermPoint" Type="Double" />
    <NavigationProperty Name="Student" Relationship="Self.FK__ExamResul__Stude__2B0A656D" FromRole="ExamResults" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__ExamResul__Subje__2A164134" FromRole="ExamResults" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Students__ClassI__25518C17" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="ExamResults" Relationship="Self.FK__ExamResul__Stude__2B0A656D" FromRole="Students" ToRole="ExamResults" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExamResults" Relationship="Self.FK__ExamResul__Subje__2A164134" FromRole="Subjects" ToRole="ExamResults" />
  </EntityType>
  <Association Name="FK__Students__ClassI__25518C17">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamResul__Stude__2B0A656D">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamResults" Type="Self.ExamResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamResults">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamResul__Subje__2A164134">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamResults" Type="Self.ExamResult" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ExamResults">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="ExamResults" EntityType="Self.ExamResult" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK__Students__ClassI__25518C17" Association="Self.FK__Students__ClassI__25518C17">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamResul__Stude__2B0A656D" Association="Self.FK__ExamResul__Stude__2B0A656D">
      <End Role="Students" EntitySet="Students" />
      <End Role="ExamResults" EntitySet="ExamResults" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamResul__Subje__2A164134" Association="Self.FK__ExamResul__Subje__2A164134">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ExamResults" EntitySet="ExamResults" />
    </AssociationSet>
    <FunctionImport Name="GetAllSearchInfo" ReturnType="Collection(StudentManagementModel.GetAllSearchInfo_Result)" />
    <FunctionImport Name="GetClassName" ReturnType="Collection(String)" />
    <FunctionImport Name="GetStudentsByClassName" ReturnType="Collection(StudentManagementModel.GetStudentsByClassName_Result)">
      <Parameter Name="ClassName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetStudentsByStudentName" ReturnType="Collection(StudentManagementModel.GetStudentsByStudentName_Result)">
      <Parameter Name="StudentName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetStudentsInfoByRating" ReturnType="Collection(StudentManagementModel.GetStudentsInfoByRating_Result)">
      <Parameter Name="Rating" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetStudentsTop10" ReturnType="Collection(StudentManagementModel.GetStudentsTop10_Result)" />
  </EntityContainer>
  <ComplexType Name="GetAllSearchInfo_Result">
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="StartTermPoint" Nullable="true" />
    <Property Type="Double" Name="MidTermPoint" Nullable="true" />
    <Property Type="Double" Name="EndTermPoint" Nullable="true" />
    <Property Type="Double" Name="AvgScore" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStudentsByClassName_Result">
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="StartTermPoint" Nullable="true" />
    <Property Type="Double" Name="MidTermPoint" Nullable="true" />
    <Property Type="Double" Name="EndTermPoint" Nullable="true" />
    <Property Type="Double" Name="AvgScore" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStudentsByStudentName_Result">
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="StartTermPoint" Nullable="true" />
    <Property Type="Double" Name="MidTermPoint" Nullable="true" />
    <Property Type="Double" Name="EndTermPoint" Nullable="true" />
    <Property Type="Double" Name="AvgScore" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStudentsInfoByRating_Result">
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="StartTermPoint" Nullable="true" />
    <Property Type="Double" Name="MidTermPoint" Nullable="true" />
    <Property Type="Double" Name="EndTermPoint" Nullable="true" />
    <Property Type="Double" Name="AvgScore" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetStudentsTop10_Result">
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="Age" Nullable="true" />
    <Property Type="String" Name="ClassName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="SubjectName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="StartTermPoint" Nullable="true" />
    <Property Type="Double" Name="MidTermPoint" Nullable="true" />
    <Property Type="Double" Name="EndTermPoint" Nullable="true" />
    <Property Type="Double" Name="AvgScore" Nullable="true" />
  </ComplexType>
</Schema>