<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ExamResults">
    <Key>
      <PropertyRef Name="ResultID" />
    </Key>
    <Property Name="ResultID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" />
    <Property Name="SubjectID" Type="int" />
    <Property Name="StartTermPoint" Type="float" />
    <Property Name="MidTermPoint" Type="float" />
    <Property Name="EndTermPoint" Type="float" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="ClassID" Type="int" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__ExamResul__Stude__4F47C5E3">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamResults" Type="Self.ExamResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="ExamResults">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamResul__Subje__4E53A1AA">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ExamResults" Type="Self.ExamResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="ExamResults">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__ClassI__45BE5BA9">
    <End Role="Classes" Type="Self.Classes" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetAllSearchInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetClassName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetStudentsByClassName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ClassName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStudentsByStudentName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="StudentName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStudentSearchInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="studentName" Type="nvarchar" Mode="In" />
    <Parameter Name="className" Type="nvarchar" Mode="In" />
    <Parameter Name="rating" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStudentsInfoByRating" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Rating" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="GetStudentsTop10" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="StudentManagementModelStoreContainer">
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamResults" EntityType="Self.ExamResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ExamResul__Stude__4F47C5E3" Association="Self.FK__ExamResul__Stude__4F47C5E3">
      <End Role="Students" EntitySet="Students" />
      <End Role="ExamResults" EntitySet="ExamResults" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamResul__Subje__4E53A1AA" Association="Self.FK__ExamResul__Subje__4E53A1AA">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ExamResults" EntitySet="ExamResults" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__ClassI__45BE5BA9" Association="Self.FK__Students__ClassI__45BE5BA9">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>