<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentManagementModelStoreContainer" CdmEntityContainer="StudentManagementEntities">
    <EntitySetMapping Name="Classes">
      <EntityTypeMapping TypeName="StudentManagementModel.Class">
        <MappingFragment StoreEntitySet="Classes">
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamResults">
      <EntityTypeMapping TypeName="StudentManagementModel.ExamResult">
        <MappingFragment StoreEntitySet="ExamResults">
          <ScalarProperty Name="ResultID" ColumnName="ResultID" />
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StartTermPoint" ColumnName="StartTermPoint" />
          <ScalarProperty Name="MidTermPoint" ColumnName="MidTermPoint" />
          <ScalarProperty Name="EndTermPoint" ColumnName="EndTermPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="StudentManagementModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ClassID" ColumnName="ClassID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="StudentManagementModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllSearchInfo" FunctionName="StudentManagementModel.Store.GetAllSearchInfo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentManagementModel.GetAllSearchInfo_Result">
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="StartTermPoint" ColumnName="StartTermPoint" />
          <ScalarProperty Name="MidTermPoint" ColumnName="MidTermPoint" />
          <ScalarProperty Name="EndTermPoint" ColumnName="EndTermPoint" />
          <ScalarProperty Name="AvgScore" ColumnName="AvgScore" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentsByClassName" FunctionName="StudentManagementModel.Store.GetStudentsByClassName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentManagementModel.GetStudentsByClassName_Result">
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="StartTermPoint" ColumnName="StartTermPoint" />
          <ScalarProperty Name="MidTermPoint" ColumnName="MidTermPoint" />
          <ScalarProperty Name="EndTermPoint" ColumnName="EndTermPoint" />
          <ScalarProperty Name="AvgScore" ColumnName="AvgScore" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentsByStudentName" FunctionName="StudentManagementModel.Store.GetStudentsByStudentName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentManagementModel.GetStudentsByStudentName_Result">
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="StartTermPoint" ColumnName="StartTermPoint" />
          <ScalarProperty Name="MidTermPoint" ColumnName="MidTermPoint" />
          <ScalarProperty Name="EndTermPoint" ColumnName="EndTermPoint" />
          <ScalarProperty Name="AvgScore" ColumnName="AvgScore" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentsInfoByRating" FunctionName="StudentManagementModel.Store.GetStudentsInfoByRating">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentManagementModel.GetStudentsInfoByRating_Result">
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="StartTermPoint" ColumnName="StartTermPoint" />
          <ScalarProperty Name="MidTermPoint" ColumnName="MidTermPoint" />
          <ScalarProperty Name="EndTermPoint" ColumnName="EndTermPoint" />
          <ScalarProperty Name="AvgScore" ColumnName="AvgScore" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="GetStudentsTop10" FunctionName="StudentManagementModel.Store.GetStudentsTop10">
      <ResultMapping>
        <ComplexTypeMapping TypeName="StudentManagementModel.GetStudentsTop10_Result">
          <ScalarProperty Name="StudentName" ColumnName="StudentName" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="ClassName" ColumnName="ClassName" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="StartTermPoint" ColumnName="StartTermPoint" />
          <ScalarProperty Name="MidTermPoint" ColumnName="MidTermPoint" />
          <ScalarProperty Name="EndTermPoint" ColumnName="EndTermPoint" />
          <ScalarProperty Name="AvgScore" ColumnName="AvgScore" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>