<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudentManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassID" />
    </Key>
    <Property Name="ClassID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__ClassI__3D5E1FD2" FromRole="Classes" ToRole="Students" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="SubjectID" />
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" />
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="AvgScores" Type="Double" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Scores__StudentI__4316F928" FromRole="Scores" ToRole="Students" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Scores__SubjectI__4222D4EF" FromRole="Scores" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="ClassID" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Students__ClassI__3D5E1FD2" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Scores" Relationship="Self.FK__Scores__StudentI__4316F928" FromRole="Students" ToRole="Scores" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Name="SubjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Scores" Relationship="Self.FK__Scores__SubjectI__4222D4EF" FromRole="Subjects" ToRole="Scores" />
  </EntityType>
  <Association Name="FK__Students__ClassI__3D5E1FD2">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="ClassID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__StudentI__4316F928">
    <End Role="Students" Type="Self.Student" Multiplicity="1" />
    <End Role="Scores" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Scores__SubjectI__4222D4EF">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Scores" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectID" />
      </Principal>
      <Dependent Role="Scores">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudentManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Scores" EntityType="Self.Score" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <AssociationSet Name="FK__Students__ClassI__3D5E1FD2" Association="Self.FK__Students__ClassI__3D5E1FD2">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__StudentI__4316F928" Association="Self.FK__Scores__StudentI__4316F928">
      <End Role="Students" EntitySet="Students" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
    <AssociationSet Name="FK__Scores__SubjectI__4222D4EF" Association="Self.FK__Scores__SubjectI__4222D4EF">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Scores" EntitySet="Scores" />
    </AssociationSet>
  </EntityContainer>
</Schema>