<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="556723d2dec54ff4bb65160a206cb7b0" Name="Diagram1">
        <EntityTypeShape EntityType="StudentManagementModel.Class" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.ExamResult" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Student" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentManagementModel.Subject" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="StudentManagementModel.FK__Students__ClassI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__ExamResul__Stude__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="StudentManagementModel.FK__ExamResul__Subje__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>